#lang mingdao

打印, "========== 否则若 测试 =========="

定义 评分 就是函 x：
    如果 x 大于等于 90 那么：
        返回 "优秀"
    否则若 x 大于等于 80 那么：
        返回 "良好"
    否则若 x 大于等于 70 那么：
        返回 "中等"
    否则若 x 大于等于 60 那么：
        返回 "及格"
    否则：
        返回 "不及格"

95, 评分, 打印
85, 评分, 打印
75, 评分, 打印
55, 评分, 打印

打印, "========== 当满足 测试 =========="

定义 n 就是 10
当满足 n 大于 0 那么：
    n, 打印
    赋值 n 为 n 减 1