#lang mingdao

定义 冒泡排序 就是函 arr：
    定义 n 就是 arr, 长度
    对于 i 从 0 到 n 减 1：
        对于 j 从 0 到 n 减 1 减 i：
            如果 arr, j, 索引 大于 arr, j 加 1, 索引 那么：
                定义 当前 就是 索引, arr, j
                定义 下一个 就是 索引, arr, j 加 1
                赋值 arr 为 列表修改, arr, j, 下一个
                赋值 arr 为 列表修改, arr, j 加 1, 当前
    返回 arr

定义 数据 就是 列表 5, 3, 8, 1, 9, 2
数据, 冒泡排序, 打印